# leangit

./: .gitignore  driver-roll.jks
app/: build.gradle  meibanlukey.jks  proguard-rules.pro
app/src/androidTest/java/com/meibanlu/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meibanlu/driver/: BaseManagerInterface.java  OnCloseListener.java  OnPollingListener.java  OnTimerListener.java
app/src/main/res/anim/: alpha.xml  anim_out.xml  pophidden_anim.xml  scale_animation.xml
app/src/main/res/drawable/: background_loading_dialog.xml  button_end_sign.xml  button_get_code.xml  circle.xml  cursor.xml  load_progress.xml  login_background.xml  login_button.xml  login_button_line.xml  not_read_circle.xml  personal_background.xml  select_car_number.xml  selector_click_effect.xml  selector_sign.xml  selector_sign_right.xml  shape_cancel_shift.xml  shape_circle.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_circle_red.xml  shape_finish_left.xml  shape_get_code.xml  shape_had_finish.xml  shape_line_bottom.xml  shape_login_edit.xml  shape_map_round_background.xml  shape_not_finish.xml  shape_not_finish_left.xml  shape_password.xml  shape_password_sure.xml  shape_run_content.xml  shape_run_title.xml  shape_set_shift.xml  shape_sign_start.xml  shape_small_round_background.xml  shape_start.xml  shape_start_sign.xml  shape_sure.xml  shape_task.xml  shape_white.xml  (+1 more)
app/src/main/res/layout/: activity_add_spot.xml  activity_change_password.xml  activity_choose_car_number.xml  activity_date.xml  activity_dialog.xml  activity_driver_record.xml  activity_find_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mileage_record.xml  activity_no_title_dialog.xml  activity_oil.xml  activity_personal.xml  activity_personal_detail.xml  activity_personal_notice.xml  activity_personal_task.xml  activity_phone.xml  activity_push_message.xml  activity_reward.xml  activity_rolling_scope.xml  activity_route_departure.xml  activity_route_record.xml  activity_route_record_select.xml  activity_run.xml  activity_runing.xml  activity_scan.xml  activity_sign_select.xml  activity_use_introduce.xml  activity_web.xml  bottom_panel_layout.xml  dialog_loading.xml  dialog_state.xml  dialog_sure_start.xml  fragment_driving_record.xml  fragment_personal.xml  fragment_route_departure.xml  fragment_route_record.xml  fragment_shift_sign.xml  fragment_station_sign.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp-land/: attr.xml  dimens.xml
app/src/main/res/values-sw1440dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/meibanlu/driver/: ExampleUnitTest.java
(+216 files in other folders)
