<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp25"
        android:padding="@dimen/dp8"
        android:src="@mipmap/ic_driver_return" />


    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <ImageView
            android:id="@+id/iv_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:padding="@dimen/dp8"
            android:src="@mipmap/ic_map_location" />

        <ImageView
            android:id="@+id/iv_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:src="@mipmap/ic_zoom_out" />

        <ImageView
            android:id="@+id/iv_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:src="@mipmap/ic_zoom_in" />
    </LinearLayout>


</RelativeLayout>