<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RadioGroup
            android:id="@+id/rg_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_driving_route"
                style="@style/rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom"
                android:checked="true"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:text="@string/driving_record"
                android:textColor="@color/blue_two"
                android:textSize="@dimen/dp18" />

            <RadioButton
                android:id="@+id/rb_route_departure"
                style="@style/rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40"
                android:checked="false"
                android:paddingBottom="@dimen/dp5"
                android:paddingTop="@dimen/dp5"
                android:text="@string/route_departure"
                android:textSize="@dimen/dp18" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>