<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp35"
        android:layout_marginStart="@dimen/dp35">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/shape_small_round_background">

            <!-- 日历时间选择栏 -->
            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="@dimen/dp15">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_date_left"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp8" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_date_right"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp8" />

                <LinearLayout
                    android:id="@+id/date_operator_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/dp20" />

                    <TextView
                        android:id="@+id/week_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/dp20" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_01"
                android:layout_marginEnd="@dimen/dp25"
                android:layout_marginStart="@dimen/dp25"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.meibanlu.driver.tool.datepicker.WeekDayView
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <com.meibanlu.driver.tool.datepicker.MonthDateView
                    android:id="@+id/monthDateView"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp12"
            android:src="@mipmap/ic_close" />
    </RelativeLayout>
</RelativeLayout>