<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_01"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/login_background"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp25"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">

    <ImageView
        android:id="@+id/iv_app_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp4"
        android:contentDescription="@string/photo"
        android:padding="@dimen/dp10"
        android:src="@mipmap/ic_return" />

    <TextView
        android:id="@+id/tv_project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color_333333"
        android:textSize="@dimen/dp19" />
    </RelativeLayout>
</RelativeLayout>
