<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dp50"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/item_text"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_state"
        android:textSize="14sp"
        android:layout_marginStart="@dimen/dp30"
        android:textColor="@color/blue_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
